<!doctype html>
<html><head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于我们</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        a, img, button, input, select {
            -webkit-tap-highlight-color: transparent;
            outline: 0;
            /**/
        }
        img {
            border: 0 none;
        }
        i, em { font-style: normal }

        ul {
            list-style-type: none;
            display: block;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        body{ margin: 0px; padding: 0px; background-color: #fff; min-width: 320px;font-family: Helvetica, STHeiti STXihei,  Microsoft YaHei, Arial; }


        .v0{ padding: 10px 20px; font-size: 16px;}
        .v0 h1{ font-size:20px; text-align: center; padding:5px 0px; color: #000}
        .zzg{ width: 40%; position:absolute; bottom: 0px; left: 20%; }
        a.vh{display: block; position: fixed; bottom: 0px; height: 48px; line-height: 48px; width: 100%; z-index: 999; background-color: #ff9c00; color:#fff; text-align: center;text-decoration:none;}
    </style>
</head>

<body>

<div class="v0">
    过海征信是一款权威的征信查询工具，对接多个征信平台，快速获取征信查询报告；全方位记录您的信用情况，随时想查就查，做到真正的信用无忧；是一款超实用的线上征信查询中心。<br>
</div>
</body>
</html>
