<!doctype html>
<html><head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>授权协议</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        a, img, button, input, select {
            -webkit-tap-highlight-color: transparent;
            outline: 0;
            /**/
        }
        img {
            border: 0 none;
        }
        i, em { font-style: normal }

        ul {
            list-style-type: none;
            display: block;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        body{ margin: 0px; padding: 0px; background-color: #fff; min-width: 320px;font-family: Helvetica, STHeiti STXihei,  Microsoft YaHei, Arial; }


        .v0{ padding: 10px 20px; font-size: 16px;}
        .v0 h1{ font-size:20px; text-align: center; padding:5px 0px; color: #000}
        .zzg{ width: 40%; position:absolute; bottom: 0px; left: 20%; }
        a.vh{display: block; position: fixed; bottom: 0px; height: 48px; line-height: 48px; width: 100%; z-index: 999; background-color: #ff9c00; color:#fff; text-align: center;text-decoration:none;}
    </style>
</head>

<body>

<div class="v0">
    本协议是您和【杭州过海投资管理有限公司】（以下简称“本公司”）为明确服务内容及双方权利义务等而签订。<br/>
    当您在点击确认“同意本协议”或实际使用本公司提供的服务即视为您授权（或获得有效的授权且可将该等授权转授权）本公司，您确认授权（或获得有效的转授权）本公司查看您拟查询的包括但不限于附件中所列您或第三人的所有信息，并将视为已阅读并理解本协议的全部内容。<br/>
    请您仔细阅读粗体字的标记，并确保您（及被查询的第三人）已明确知悉本协议的某些条款可能对您（及被查询的第三人）权益具有或可能具有重大关系的条款。<br/>
    如果您在任何时候对任何内容存在疑虑或异议，或者不同意本协议的任意内容，或者无法准确理解本公司对条款的解释或者未获得第三人的有效授权请不要进行后续操作，一旦您点击同意本协议或进行后续操作或使用本公司的服务，均视为您同意本协议。<br/>
    <b>一、授权条款</b><br/>
    1.1您确认在您授权/转授权我们验证并获取您或第三人的包括但不限于本协议附件中所列的信息之前，已仔细阅读、充分理解并自愿接受本协议的全部内容，一旦您使用本公司的服务，即表示您同意并遵守本协议的所有约定。<br/>
    1.2您同意，在您授权/转授权我们验证并获取您或第三人本协议附件所列的包括但不限于您或第三人的收入、存款、有价证券、商业保险、不动产的信息和纳税数额信息等信息后，本公司有权按照附件中所列的授权内容进行数据查询、获取、使用、暂时保存。本人已被明确告知提供上述信息可能会给本人带来财产或信用损失、以及其他可能的不利后果，包括但不限于：采集这些信息对本人的信用评级（评分）、信用报告等结果可能产生的不利影响，以及该等信息被信息使用者依法提供给第三方后被他人不当利用的风险，但本人仍然同意授权本单位采集或向依法成立的征信机构采集这些信息。<br/>
    1.3您理解并同意，您使用本公司服务时，即授权本公司根据您所提供或授权或查询所得的各项信息及本公司独立获得的信息进行数据收集，并可依法整理、保存、加工、使用、提供并出具数据报告。<br/>
    1.4您理解并同意，本公司在为您提供数据服务过程中，对于所知悉的您或第三人的不良信息，可依法向您的信息接入路径所对应的第三方公司提供，并不再另行告知您。<br/>
    1.5您授权/转授权本公司将数据或报告转交至您的信息接入路径所对应的第三方公司，用于您在第三方公司的业务分析、审核信用、给予评分、审核申请条件及风险控制等用途。<br/>
    1.6您理解并同意，您不可撤销的授权/转授权本公司向第三方公司查询或核实您的相关信息（但法律、法规、监管政策禁止查询的除外）；您同意本公司、本公司关联公司/合作公司有权对您的相关交易信息进行收集并在与业务相关的其他第三方之间共享；同时同意本公司将查询获取的信息进行暂时保存、整理、加工。<br/>
    1.7本公司所生成的数据报告只是利用现有的技术手段对信息做如实的收集，而不对该等信息作任何的修改；但基于互联网信息更新的速度，及第三方存储的信息可能存在的滞后等原因，故本公司不对信息的有效性、准确性、正确性、可靠性、质量、稳定性、完整性和及时性做出任何承诺和保证。<br/>
    <b>二、服务限制及终止</b><br/>
    2.1您在使用本公司服务之前，如涉及第三人的，应当取得该第三人的合法有效授权，并且该等授权可转委托，否则您不得使用本公司的服务。 若您未能提供该等授权或该等授权有瑕疵的，本公司有权终止向您提供服务，由此产生的责任，由您自行承担，若因此给本公司造成损失或不良影响的，本公司有权追偿。<br/>
    2.2若您利用本公司提供的服务，违反相关法律、行政法规、地方性法规、部门规章、违反公序良俗、诚实信用、违背社会公共利益或侵犯第三人合法权益的，本公司有权终止服务并要求您立即停止使用本公司服务，由此给本公司带来损失的，本公司有权追偿。<br/>
    <b>三、保密及隐私</b><br/>
    3.1您保证获悉的属于本公司的且无法自公开渠道获得的文件及资料（包括但不限于商业秘密、公司计划、运营活动、财务信息、技术信息、经营信息及其他商业秘密）予以保密。<br/>
    3.2对于以下信息，双方均免除相应的保密责任：由公众通过合法途径获知的信息；有明确证据证明从第三方获知的；<br/>
    3.3本条规定的保密义务具有永久法律效力，不因本协议的变更、解除或终止而终止。<br/>
    3.4任何一方违反本保密条款约定的，应当赔偿由此给对方造成的一切损失。<br/>
    3.5本公司重视对客户隐私的保护，因收集信息是出于遵守国家法律法规的规定以及向您提供服务及提升服务质量的目的，本公司不会因商业目的而向他人提供您/第三人的任何信息，我们会在下列情况下才会将您的查询信息与第三方分享：<br/>
    &nbsp;&nbsp;&nbsp;3.5.1获得信息主体的同意/授权/转授权；<br/>
    &nbsp;&nbsp;&nbsp;3.5.2为了向您提供或推荐服务、产品或为了向您提供更完善的服务，我们会在必要时向合作机构共享您的相关信息；<br/>
    &nbsp;&nbsp;&nbsp;3.5.3本公司的各项服务及客户服务，并维护、改进这些服务。<br/>
    &nbsp;&nbsp;&nbsp;3.5.4在某些情况下只有共享您的信息才能向您提供您需要的服务或者产品，或处理您与他人的交易或者纠纷、争议；<br/>
    &nbsp;&nbsp;&nbsp;3.5.5比较信息的准确性，并与第三方进行验证。<br/>
    &nbsp;&nbsp;&nbsp;3.5.6本公司为维护本公司及关联公司权益或国家、集体、第三人的权益而预防或禁止的非法活动。<br/>
    &nbsp;&nbsp;&nbsp;3.5.7经您或第三人许可的其他用途。<br/>
    &nbsp;&nbsp;&nbsp;3.5.8根据法律法规的规定或有关机关的要求。<br/>
    <b>四、不可抗力</b><br/>
    4.1因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方均不承担责任。本合同所称之不可抗力指不能预见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、疾病、黑客攻击、网络故障、计算机故障、木马、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况。<br/>
    4.2如任意一方发生不可抗力事件，该方应立即用可能的快捷方式通知另一方。双方应在协商一致的基础上决定是否延期履行本协议、终止本协议。<br/>
    <b>五、用户义务及免责声明</b><br/>
    5.1您承诺，您所提供的信息均为您合法享有或第三人有效授权您享有、获取、保存的第三人的真实信息，不得为虚假或非法获取的信息；若涉嫌虚假信息或盗用他人信息，本公司有权拒绝为您提供服务，由此而产生的全部法律责任将由您自行承担，本公司不对此承担任何法律责任，若因此对本公司带来损失的，本公司有权追究您的法律责任。<br/>
     5.2本公司仅对本协议中所列明的义务承担责任。<br/>
     5.3您明确因交易所产生的任何风险应由交易双方自行承担。<br/>
    <b>六、法律争议及适用</b><br/>
    6.1本协议的生效、解释、履行及争议的解决均适用中华人民共和国法律（为免歧义，不包括香港、台湾、澳门地区）。<br/>
    6.2在协议履行期间，凡由本协议引起的或与本协议有关的一切争议、纠纷，您应与本公司首先协商解决。协商不成，向上海市浦东新区人民法院提起诉讼。<br/>
    <b>七、其他</b><br/>
    7.1本协议为电子版本，一经您点击确认，立即生效。本授权一经做出，便不可撤销。<br/>
    7.2本协议的某一条款被确认无效，均不影响本协议其他条款的效力。<br/>
    7.3您在此不可撤销的同意，为了向您提供更优质、高效的服务，本公司有权将本协议项下您的部分或全部授权转授权（或将本协议项下本公司的部分或全部权利义务转移）给具有合法资质的第三方数据查询公司。<br/>
    7.4本协议未尽事宜，由双方另行签订补充协议，补充协议效力与本协议效力相同。<br/>
    7.5本协议附件为协议不可分割的组成部分并且与本协议正文条款具有同等效力。<br/>
    <br/>
    特别提示：<br/>
    为了保障您的合法权益，您应当阅读并遵守本授权书，请您务必审慎阅读，并充分理解本授权书的全部内容，特别是以加粗形式特别提示您注意的，若您不接受本授权书的任何条款，请您立即停止授权。
</div>
</body>
</html>
