<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>

<head>
	<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../../resource/css/wap/main.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
	<title>我要借款</title>
	<style>
		.weui-cells {
			margin: 0;
			font-size: 14px;
		}

		.weui-input {
			text-align: right;
		}

		.weui-cell__bd {
			padding-right: 12px;
		}

		.weui-cell__bd span {
			position: absolute;
			right: 10px;
			top: 25%;
		}

		.weui-cells .weui-cell__fd span {
			padding-right: 10px;
		}

		.weui-cells .weui-cell__fd:after {
			content: " ";
			display: inline-block;
			height: 6px;
			width: 6px;
			border-width: 2px 2px 0 0;
			border-color: #c8c8cd;
			border-style: solid;
			-webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
			transform: matrix(.71, .71, -.71, .71, 0, 0);
			position: relative;
			top: -2px;
			position: absolute;
			top: 50%;
			right: 15px;
			margin-top: -4px;
		}

		.credit {
			margin-top: 10px;
		}

		.credit .weui-cell__fd span {
			color: #00cf75;

		}

		.weui-agree {
			margin-top: 60px;
			text-align: center;
		}

		.weui-dialog__bd {
			font-size: 20px;
			font-weight: 800;
			color: #000;
		}
	</style>
</head>

<body>
	<div class="weui-cells weui-cells_form">
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label" for="borrowMoney">借款金额</label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="number" placeholder="1000" id="borrowMoney">
				<span>元</span>
			</div>
		</div>

		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label" for="borrowTime">借款时长</label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="number" placeholder="10" id="borrowTime">
				<span>天</span>
			</div>
		</div>

		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label for="borrowUse" class="weui-label">借款用途</label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" id="borrowUse" type="text" value="">
			</div>
			<div class="weui-cell__fd"></div>
		</div>
	</div>

	<div class="weui-cells weui-cells_form credit">
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label" for="credit">信用报告</label>
			</div>
			<div class="weui-cell__bd">
			</div>
			<div class="weui-cell__fd">
				<span>已认证</span>
			</div>
		</div>
	</div>

	<div class="weui-agree">
		<input type="checkbox" class="weui-agree__checkbox" checked>
		<span class="weui-agree__text">
			我已阅读并同意
			<a href="javascript:void(0);" class="open-popup" data-target="#half">《相关条款》</a>
		</span>
	</div>

	<div class="weui-btn-area">
		<a class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips">确认发布</a>
	</div>

	<div id="half" class='weui-popup__container popup-bottom'>
		<div class="weui-popup__overlay"></div>
		<div class="weui-popup__modal">
			<div class="toolbar">
				<div class="toolbar-inner">
					<a href="javascript:;" class="picker-button close-popup">关闭</a>
					<h1 class="title">条款</h1>
				</div>
			</div>
			<div class="modal-content">
				<div class="weui-grids">
					123
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<script src="../../resource/js/jquery.cookie.js"></script>
<script>
	var purpose = [
		({
			code: 0,
			desc: '个体经营'
		}),
		({
			code: 1,
			desc: '消费'
		}),
		({
			code: 2,
			desc: '助学'
		}),
		({
			code: 3,
			desc: '创业'
		}),
		({
			code: 4,
			desc: '租房'
		}),
		({
			code: 5,
			desc: '旅游'
		}),
		({
			code: 6,
			desc: '装修'
		}),
		({
			code: 7,
			desc: '医疗'
		}),
		({
			code: 8,
			desc: '其他'
		})
	];
	function getPurposeList() {
		let ret = []
		purpose.forEach(item => {
			ret.push(item.desc)
		})
		console.log(ret);
		return ret;
	};

	$("#borrowUse").picker({
		title: "借款用途",
		cols: [
			{
				textAlign: 'center',
				values: getPurposeList()
			}
		],
	});

	$.alert({
		title: '',
		text: '请先完成基本信息认证确保个人信息的完整性!',
		onOK: function () {
			//点击确认
			window.location.href = "http://youxin.51huotao.com/authentication"
		}
	});

	$("#showTooltips").on('click', function () {
		// console.log($("#borrowMoney").val());
		if ($("#borrowMoney").val() === "") {
			$.toptip("请输入借款金额");
			return
		}
		if ($("#borrowMoney").val() < 0) {
			$.toptip("请输入正确借款金额");
			return
		}

		if ($("#borrowTime").val() === "") {
			$.toptip("请输入借款时长");
			return
		}
		if ($("#borrowUse").val() < 0) {
			$.toptip("请输入正确的借款时长");
			return
		}
		function isHasElementOne(arr, value) {
			for (var i = 0, vlen = arr.length; i < vlen; i++) {
				if (arr[i].desc == value) {
					return arr[i].code;
				}
			}
			return -1;
		}
		var borrowUse = isHasElementOne(purpose, $("#borrowUse").val());

		var data = {
			"borrowMoney": $("#borrowMoney").val(),
			"borrowTime": $("#borrowTime").val(),
			"borrowUse": borrowUse,
			lendId: 0,
			lendUserId: 0
		};

		$.ajax({
			url: 'api/borrow/saveInfo',
			headers: {
				Accept: "application/json; charset=utf-8"
			},
			type: 'post',
			dataType: 'json',
			data,
			success: function (data) {
				// console.log(data);
			}
		});
	});
	$.cookie('the_cookie', '1');
	var the_cookie = $.cookie('the_cookie');
	console.log(the_cookie === '');
	if (the_cookie === '') {
		$.alert({
			title: '',
			text: '请先完成基本信息认证确保个人信息的完整性!',
			onOK: function () {
				//点击确认
				window.location.href = "http://youxin.51huotao.com/authentication"
			}
		});
	}
	console.log($.cookie('the_cookie'));


</script>

</html>